body {
    background: #181F2B;
    color: white;
    font-family: 'Raleway', sans-serif;
}

/* Landing Page */

/* Footer */
.footer {
    font-family: Open Sans;
    padding: 15px 20px 53px 35px;
}

.footer-navigation>* {
    margin-bottom: 35px;
}

.footer-navigation {
    display: grid;
    gap: 10px;

    @media only screen and (min-width: 1440px) {
        grid-template-columns: 5fr repeat(3, 1fr);
    }
}

.footer-item {
    display: flex;
    flex-shrink: 2;
    margin-bottom: 16px;

    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}

.footer-item p {
    margin: 0;
}

.footer-item .fm {
    flex-shrink: 0;
    padding-right: 16px;
}

.footer-logo {
    @media only screen and (min-width: 1440px) {
        grid-column: auto / span 4;
    }
}

.footer-contact-description {
    @media only screen and (min-width: 1440px) {
        display: flex;
    }
}

.footer--contact-gps {
    @media only screen and (min-width: 1440px) {
        margin-right: 80px;
    }
}

.footer--contact-gps p {
    text-align: left;
}

.footer-direct-contact {
    margin-right: 146px;
}

.footer-navigation--menu-item {
    text-decoration: none;
    color: white;
}

.footer-navigation--menu-item:hover {
    font-weight: 700;
}

.footer-social-network {
    text-align: center;
}

.footer-social-network a {
    text-decoration: none;
}

/* Header */
.header {
    padding: 24px 20px 0;
    background: #1B2330;
}

.header-navigation {
    display: flex;
    justify-content: space-between;
}

.header-navigation--menu-list {
    margin: 0;
}

.header-navigation--menu-item {
    list-style: none;
    display: inline;

    font-style: normal;
    font-weight: 400;
    font-size: 12px;

    padding-left: 25px;
}

.header-navigation--menu-item a:not(:hover) {
    text-decoration: none;
    color: white;
}

.header-navigation--menu-item a:hover {
    color: white;
    font-weight: 500;
}

/* Introduction section */
.intro {
    padding: 53px 36px;
    background: #1B2330;
    position: relative;
    display: flex;
    justify-content: center;
}
.intro-dashboard {
    max-width: 720px;
}
.intro-image {
    margin-bottom: 33px;
    position: relative;
}
.intro-image img {
    width: 100%;
    height: 100%;
}
.intro-detail { 
    position: relative;
    margin-bottom: 32px;
}
.intro-detail--title {
    text-align: center;
    @media (min-width: 1440px) {
        font-size: 40px;
        line-height: 60px;
        margin-bottom: 32px;
    }
}
.intro-detail--content {
    padding: 0 4px;
    max-width: 589px;
    margin-left: auto;
    margin-right: auto;    
}
.intro-detail--content p {
    @media (min-width: 1440px) {
        font-size: 20px;
        line-height: 30px;
    }
}
.intro-action {
    display: flex;
    justify-content: center;
}
.intro-action button {
    width: 100%;
    max-width: 240px;
    @media (min-width: 1440px) {
        font-size: 1rem;
        max-width: 280px;
    }
}
